<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/testSocket.cs">
    <Files>
      <File FileName="Assets/testSocket.cs" Line="60" Column="30" />
      <File FileName="Assets/dasad.cs" Line="1" Column="1" />
      <File FileName="Assets/SimpleJson.cs" Line="669" Column="33" />
      <File FileName="Assets/Resources/iosTouch.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>