<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/testSocket.cs">
    <Files>
      <File FileName="Assets/testSocket.cs" Line="12" Column="32" />
      <File FileName="Assets/dasad.cs" Line="18" Column="15" />
      <File FileName="Assets/SimpleJson.cs" Line="1945" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>